buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mil.don.logging'
version = '0.0.1'
sourceCompatibility = 1.8

bootJar {
	baseName = 'mil.don.logging'
	version =  '0.0.1'
    mainClassName = 'mil.don.logging.loggingservice.LoggingServiceApplication'
}

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")

	compile files('../lib/mil.don.common-0.0.1.jar')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

repositories {
	flatDir {
		dirs '../lib'
	}
}
