spring.application.name=don.client1
server.port=${PORT:0}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

feign.client.config.default.loggerLevel: FULL

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest