# BC.Repository

./: .gitignore  README.md
DonSpring/client1/: build.gradle
DonSpring/client1/src/main/java/mil/don/client1/: Client1Application.java  Client1Controller.java  Client1StatusListener.java
DonSpring/client1/src/main/java/mil/don/client1/configuration/: EventConsumerConfiguration.java  RabbitMqConfiguration.java
DonSpring/client1/src/main/resources/: application.properties
DonSpring/client1/src/main/resources/templates/: device-list.html  device-status-list.html  hello.html  status-list.html  system-status-list.html
DonSpring/common/: build.gradle
DonSpring/common/src/main/java/mil/don/common/configuration/: DeviceConfiguration.java  ProtectedAreaConfiguration.java  SystemCommsConfiguration.java
DonSpring/common/src/main/java/mil/don/common/conversions/: ByteToCtcMessageDecoder.java  ByteToTcut21EwDecoder.java  CtcToTcutStatusConverter.java  CtcToTcutTrackConverter.java  DetectionMessageToTcut30DataConverter.java  DeviceStatusToTcut30StatusConverter.java  Tcut21ToTcut30Converter.java  Tcut3DataAndStatusMessageWrapper.java  XmlTranslator.java
DonSpring/common/src/main/java/mil/don/common/coordinates/: AltitudeType.java  CompositeCoordinate.java  Ecef.java  EcefCoordinate.java  Lla.java  LlaCoordinate.java  Mgrs.java  MgrsCoordinate.java
DonSpring/common/src/main/java/mil/don/common/devices/: DetectionMessage.java  DeviceBase.java  DeviceCapability.java  DeviceCommandBase.java  DeviceEntity.java  DeviceStatus.java  DeviceType.java  IDevice.java  IDeviceCamera.java  IDeviceDetector.java  IDeviceWeapon.java
DonSpring/common/src/main/java/mil/don/common/events/: DeviceStatusEvent.java  StatusEvent.java
DonSpring/common/src/main/java/mil/don/common/interfaces/: IDevice.java  IDeviceCamera.java  IDeviceDetector.java  IDeviceRadar.java  IDeviceWeapon.java
DonSpring/common/src/main/java/mil/don/common/logging/: LoggingEntity.java  LoggingEntry.java  LoggingLevel.java  Priority.java  StdoutLogger.java
DonSpring/common/src/main/java/mil/don/common/messages/Ctc/: CtcMessage.java  VeDropMessage.java  VeMessage.java  VeTrackUpdateMessage.java  VeTrackerLocationMessage.java
DonSpring/common/src/main/java/mil/don/common/messages/tcut21/: Affiliation.java  BitResultStatusE.java  EWMessage.java  EwMode.java  PosError.java  XYZPos.java
DonSpring/common/src/main/java/mil/don/common/messages/tcut30/: Affiliation.java  BitResultStatusE.java  CameraType.java  Classifications.java  CommandModeE.java  DataMessage.java  Discrimination.java  EcmMode.java  EwMode.java  JammingStatusE.java  LineOfBearing.java  LogLevelE.java  OverallClassTypeE.java  PosCovariance.java  PosError.java  PosVelCovariance.java  StatusMessage.java  SystemTypeE.java  XYZPos.java  XYZVel.java
DonSpring/common/src/main/java/mil/don/common/networking/: UdpTransportReceiver.java
DonSpring/common/src/main/java/mil/don/common/services/: IDeviceManagerService.java  ILoggingService.java
DonSpring/common/src/main/java/mil/don/common/status/: DeviceStatus.java  DeviceStatusMessage.java  IStatusData.java  IStatusMessage.java  ServiceStatus.java  ServiceStatusMessage.java  StatusType.java
DonSpring/common/src/main/java/mil/don/common/utilities/: GZipUtilities.java
DonSpring/configuration-service/: build.gradle
DonSpring/configuration-service/src/main/java/mil/don/configuration/configurationservice/: ConfigurationServiceApplication.java
DonSpring/configuration-service/src/main/resources/: application.properties
DonSpring/device-mgr-service/: build.gradle  settings.gradle
DonSpring/device-mgr-service/src/main/java/mil/don/devicemgr/devicemgrservice/: DeviceMgr.java  DeviceMgrServiceApplication.java  DevicePopulator.java  DeviceProvider.java  DevicesController.java  EndpointSecurity.java  IDeviceMgr.java
DonSpring/device-mgr-service/src/main/java/mil/don/devicemgr/devicemgrservice/configuration/: AppConfig.java  DeviceCommandReceiverConfiguration.java  DeviceProviderConfiguration.java  EndpointSecurityConfiguration.java  EventProducerConfiguration.java  GlobalConfig.java  RabbitMqConfiguration.java
DonSpring/device-mgr-service/src/main/resources/: application.properties  bootstrap.properties
DonSpring/device-mgr-service/src/test/java/mil/don/devicemgr/devicemgrservice/: DeviceMgrServiceApplicationTests.java
DonSpring/devices/duke5/: build.gradle
DonSpring/devices/duke5/src/main/java/mil/don/devices/platform_duke5/: Duke5.java  DukeCommandTransport.java  DukeReponseTransport.java  UdpTransportReceiver.java
DonSpring/devices/duke5/src/main/resources/: application.properties
DonSpring/devices/nighthawk/: build.gradle
DonSpring/devices/nighthawk/src/main/java/mil/don/devices/platform_nighthawk/: Nighthawk.java
DonSpring/devices/nighthawk/src/main/resources/: application.properties
DonSpring/eureka-service/: build.gradle
DonSpring/eureka-service/gradle/wrapper/: gradle-wrapper.properties
DonSpring/eureka-service/src/main/java/mil/don/eureka/eurekaservice/: EurekaServiceApplication.java
DonSpring/eureka-service/src/main/resources/: application.properties
DonSpring/logging-service/: build.gradle
DonSpring/logging-service/gradle/wrapper/: gradle-wrapper.properties
DonSpring/logging-service/src/main/java/mil/don/logging/loggingservice/: ILoggingService.java  LoggingController.java  LoggingService.java  LoggingServiceApplication.java
DonSpring/logging-service/src/main/resources/: application.properties
DonSpring/logging-service/src/test/java/mil/don/logging/loggingservice/: LoggingServiceApplicationTests.java
DonSpring/proxies-common/: build.gradle
DonSpring/proxies-common/src/main/java/mil/don/proxies/: DeviceMgrProxy.java  LoggingProxy.java
DonSpring/proxies-common/src/main/java/mil/don/proxies/configuration/: DeviceMgrProxyConfiguration.java
ErgGenerator/: ErgGenerator.sln
SpamFilter/: App.xaml  App.xaml.cs  EmailDisplayWindow.xaml  EmailDisplayWindow.xaml.cs  EmailResponseWindow.xaml  EmailResponseWindow.xaml.cs  InputTextWindow.xaml  InputTextWindow.xaml.cs  (+7 more)
(+1093 files in other folders)
