## set in bootstrap.properties
##spring.application.name=don.service.device-mgr



eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.enabled=true

## feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

## this is to expose the /refresh endpoint for this service, so we could dynamically refresh config
management.endpoints.web.exposure.include=*

info.app.name=Spring Microservices Test - DON device manager
info.app.description=Testing framework for spring
info.app.version=0.0.1
info.app.java.target=1.8

## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
