spring.application.name=don.service.device-mgr
server.port=8011

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

info.app.name=Spring Microservices Test - DON device manager
info.app.description=Testing framework for spring
info.app.version=0.0.1
info.app.java.target=1.8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
