spring.application.name=don.service.configuration
server.port=8888

management.security.enabled=false
security.basic.enabled=false

spring.security.user.password=1234

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/dev/repos/BC.Repository/DonSpring/config/