
buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mil.don.common'
version = '0.0.1'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot')
	testCompile("junit:junit")
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	destinationDir = file("$rootDir/../lib")
	manifest {
		attributes 'Implementation-Title': 'mil-don-common dll',
				'Implementation-Version': '0.0.1'
	}
	baseName = 'mil.don.common'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
