
buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mil.don.common'
version = '0.0.1'
sourceCompatibility = 1.8

defaultTasks 'clean', 'jar'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.3'
	implementation('org.springframework.boot:spring-boot')
	testCompile("junit:junit")
}

sourceSets {
    main {
        java {
            srcDirs 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}


jar {
    destinationDir = file("$rootDir/../lib")

    manifest {
        attributes 'Implementation-Title': 'mil-don-common dll',
                'Implementation-Version': '0.0.1'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	destinationDir = file("$rootDir/../lib")
	manifest {
		attributes 'Implementation-Title': 'mil-don-common dll',
				'Implementation-Version': '0.0.1'
	}
	baseName = 'mil.don.common'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
