buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mil.don.configuration'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

ext {
	springCloudVersion = 'Finchley.SR1'
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
	}
}
