spring.application.name=don.service.eureka
server.port=8761
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=2000

eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

